#env
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=openHouse

#JWT
secret_access=open-house-access
secret_refresh=open-house-refresh

#Telegram
api_id=22584789
api_hash=e066d8f93264f8b8bba16402007a374f
