#env
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=openHouse

#JWT
secret_access=open-house-access
secret_refresh=open-house-refresh

#Telegram
api_id=22584789
api_hash=e066d8f93264f8b8bba16402007a374f

#ATC
ATC_DOMAIN=vats833285.megapbx.ru
ATC_KEY=6138674e-2c41-4b8c-b344-2d62b7aca21d

#Multer
multer_document_dist=../files/documents